/*
 * 统计并发送服务器当前的运行情况。
 * 监测程序只需通过HTTP连接，请求/swiftd-status-point资源即可。
 */

/*
 * 每秒钟收集一次服务器的运行信息。
 * 通过trigger函数实现。
 */
